<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="master_class.html">Мастер-класс</a>
        <a href="mebel.html">Мебель на заказ</a>
        <a href="">контакты</a>
        <a href="aboutUs.html">О нас</a>
    </nav>
    <header>
        <p>Воплотим вашу любую задумку в реальность</p>
        <p>Столярная мастерская </p>
        <p>NIKASON BRAND</p>
    </header>
    <button>
        <p>Заказать мебель</p>
    </button>
    <h1>
    <p>Почему выбирают нас</p>
    </h1>
    <ul>
<li><p>Давно на рынке</p>
<p>Опыт работы на рынке больше 10 лет</p></li>
</li><p>Гарантия качества</p>
<p>Предоставляем гарантию 12 месяцев на изделия </p></li>
</li><p>Юридическая прозрачность</p>
<p>Заключаем с каждым клиентом договор</p></li>
</li><p>Экологичность</p>
<p>Мебель из натуральной древесины, краски без токсичного состава</p></li>
</li><p>Эксклюзивность</p>
<p>Каждая мебель изготовлена по индивидуальному дизайну </p></li>
</li><p>Долговечность</p>
<p>Мебель из массива дерева прослужит даже вашим детям</p></li>
    </ul>
    <h1>
        Портфолио  
    </h1>
    <img src="#">
    <h1>
        Этапы производства
    </h1>
    <ul>
        <li><p>1</p>
        <p>Встреча с клиентом</p></li>
        </li><p>2</p>
        <p>Подписание договора, внесение предоплаты </p></li>
        </li><p>3</p>
        <p>Выезд к клиенту на замер (при необходимости)</p></li>
        </li><p>4</p>
        <p>Составление проекта</p></li>
        </li><p>5</p>
        <p>Изготовление и согласование всех стадий с клиентом </p></li>
        </li><p>6</p>
        <p>Доставка и монтаж изделия (при необходимости)</p></li>
            </ul>
            <h1>
                Клиенты о нас
            </h1>
            <img src="#">
            <h1>
                Оставьте заявку и мы с вами свяжемся
            </h1>
            <button>
                <p>Оставить заявку</p>
            </button>
            <footer>
                <p>ИП Колодезников-Матчитов Н.И.
                    <p>ИНН 143515646663</p></p>
                    <p><a href="">
                        Мастер-классы
                    </a></p>
                </p><a href="">
                        Мастер-классы
                    </a></p>
                </p><a href="">
                        Мебель на заказ
                    </a></p>
                </p><a href="">
                        Контакты
                    </a></p>
                </p><a href="">
                        О нас
                    </a></p>
                </p><a href="">
                        Политика кофиденциальности
                    </a></p>
                </p><a href="">
                        Договор оферты
                    </a></p>
                    <img src="insta">

                    <img src="whatsApp">

                    
            </footer>
</body> 
</html>